<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>exo15</title>
</head>
<body>
<div style="background-color: cornflowerblue">
    <div style="text-align: center">
    <h1>page 15</h1>

    <p>création de l'éxo numéro 15</p>
    <div>
        <h2>Petit 1</h2>
        <div style="color: crimson">

        <p>Le Lorem Ipsum est simplement du <em>faux texte</em> employé dans la composition et la mise en page avant impression.<br>
            Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un imprimeur anonyme<br>
            assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte. Il n'a pas fait<br>
            que survivre cinq siècles, mais s'est aussi adapté à la bureautique informatique, sans que son contenu n'en<br>
            soit modifié. Il a été popularisé dans les années 1960 grâce à la vente de feuilles Letraset contenant des <br>
            passages du Lorem Ipsum, et, plus récemment, par son inclusion dans des applications de mise en page de texte,<br>
            comme Aldus PageMaker.</p>
        </div>

    </div>

    <div style="background-color: brown">
        <h2>D'où vient-il?</h2>

        </div>
        <p>Contrairement à une opinion répandue,<strong>le Lorem Ipsum n'est pas simplement du texte aléatoire</strong>. Il trouve ses<br>
            racines dans une oeuvre de la littérature latine classique datant de 45 av. J.-C., le rendant vieux de 2000<br>
            ans. Un professeur du Hampden-Sydney College, en Virginie, s'est intéressé à un des mots latins les plus<br>
            obscurs, consectetur, extrait d'un passage du Lorem Ipsum, et en étudiant tous les usages de ce mot dans la<br>
            littérature classique, découvrit la source incontestable du Lorem Ipsum. Il provient en fait des sections <br>
            1.10.32 et 1.10.33 du "De Finibus Bonorum et Malorum" (Des Suprêmes Biens et des Suprêmes Maux) de Cicéron.<br>
            Cet ouvrage, très populaire pendant la Renaissance, est un traité sur la théorie de l'éthique. Les premières<br>
            lignes du Lorem Ipsum, "Lorem ipsum dolor sit amet...", proviennent de la section 1.10.32.</p>

        <p>L'extrait standard de Lorem Ipsum utilisé depuis le XVIè siècle est reproduit ci-dessous pour les curieux.<br>
            Les sections 1.10.32 et 1.10.33 du "De Finibus Bonorum et Malorum" de Cicéron sont aussi reproduites dans leur<br>
            version originale, accompagnée de la traduction anglaise de H. Rackham (1914).</p>
    </div>
<hr>

    <p><img src="nature.jpg" alt="">
        <video src="Hello%20Super%20Simple%20Songs.mp4"></video></p>

    <div style="text-align: center">
        <div style="background-color: brown">
        <h3>Pourquoi l'utiliser?</h3>
        </div>
            <p>On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source<br>
                de distractions, et empêche de se concentrer sur la mise en page elle-même. L'avantage du Lorem<br>
                Ipsum sur un texte générique comme 'Du texte. Du texte. Du texte.' est qu'il possède une <br>
                distribution de lettres plus ou moins normale, et en tout cas comparable avec celle du français<br>
                standard. De nombreuses suites logicielles de mise en page ou éditeurs de sites Web ont fait du <br>
                Lorem Ipsum leur faux texte par défaut, et une recherche pour 'Lorem Ipsum' vous conduira vers de<br>
                nombreux sites qui n'en sont encore qu'à leur phase de construction. Plusieurs versions sont<br>
                apparues avec le temps, parfois par accident, souvent intentionnellement (histoire d'y rajouter <br>
                de petits clins d'oeil, voire des phrases embarassantes).</p>




    </div>
</div>
</body>
</html>